0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:38:46 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:38:46 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:38:46 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:38:46 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:38:46 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:38:46 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-1 4840
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:38:46 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:38:46 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:38:46 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:38:46 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:38:46 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:38:46 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:12 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-2 92
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:12 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:12 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:12 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:12 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:12 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:12 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:12 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:18 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-8 55
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:18 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:18 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:18 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:18 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:18 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:18 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:18 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:25 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:25 +0800] "GET /search.html?q=%E5%A4%A7%E7%B1%B3%E6%89%8B%E6%9C%BA HTTP/1.1" 200 70014 http-bio-8082-exec-8 2343
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:28 +0800] "GET /item/147002178656833.html HTTP/1.1" 200 36353 http-bio-8082-exec-10 345
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:29 +0800] "GET /item/desc/147002178656833.html HTTP/1.1" 200 5688 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:30 +0800] "GET /cart/add/147002178656833.html HTTP/1.1" 302 - http-bio-8082-exec-10 57
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:30 +0800] "GET /cart/success.html HTTP/1.1" 200 19298 http-bio-8082-exec-10 166
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:30 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:30 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 20423 http-bio-8082-exec-10 132
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:31 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:33 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-9 376
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:41 +0800] "GET /order/order-cart.html HTTP/1.1" 200 26926 http-bio-8082-exec-9 246
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:43 +0800] "POST /order/create.html HTTP/1.1" 200 7714 http-bio-8082-exec-9 1137
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:29 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:29 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:29 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:29 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:29 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:29 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:29 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:30 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:30 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:30 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:30 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:30 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:30 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:30 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:30 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:30 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:30 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:30 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:30 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:31 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:31 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:31 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:31 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:31 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:31 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:31 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:31 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:31 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:31 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:31 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:31 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:31 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:32 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:32 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:32 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:32 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:32 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:32 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:32 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:32 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:32 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:32 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:32 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:32 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:33 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:33 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:33 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:33 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:33 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:33 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:33 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:33 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:33 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:33 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:33 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:33 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:34 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:34 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:34 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:34 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:34 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:34 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:34 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:34 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:34 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:34 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:34 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:34 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:34 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:34 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:34 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:34 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:34 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:34 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:34 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:34 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:34 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:34 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:35 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:35 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:35 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:35 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:35 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:35 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:35 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:35 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:35 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:35 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:35 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:35 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:36 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:36 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:36 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:36 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:36 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:36 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:36 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:36 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:36 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:36 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:37 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:37 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:37 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:37 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:37 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:37 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:37 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:37 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:37 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:37 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:37 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:37 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:37 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:37 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:37 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:37 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:37 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:37 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:37 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:37 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:37 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:38 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:38 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:38 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:38 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:38 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:38 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:38 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:38 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:38 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:38 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:38 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:39 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:39 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:39 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:39 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:39 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:39 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:39 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:39 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:39 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:39 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:39 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:39 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:39 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:39 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:39 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:39 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:39 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:39 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:39 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:39 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:39 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:40 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:40 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:40 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:40 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:40 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:40 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:40 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:40 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:40 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:40 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:40 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:38 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:38 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:38 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:38 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:38 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:38 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:38 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:38 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:38 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:38 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:44 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:44 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:44 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:44 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:44 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:44 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:44 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:44 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:44 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:44 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:44 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:44 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:45 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:45 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:45 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:45 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:45 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:45 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:45 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:45 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:45 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:45 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:45 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:45 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:45 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:45 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:45 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:45 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:45 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:45 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:45 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:45 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:45 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:45 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:45 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:46 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:46 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:46 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:46 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:46 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:46 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:46 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:46 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:46 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:46 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:46 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:46 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:46 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:47 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:47 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:47 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:47 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:47 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:47 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:47 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:47 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:47 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:47 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:47 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:47 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:47 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:47 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:47 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:47 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:47 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:47 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:47 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:47 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:48 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:48 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:48 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:48 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:48 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:48 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:48 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:48 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:48 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:48 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:48 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:48 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:49 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:49 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:49 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:49 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:49 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:49 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:49 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:49 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:49 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:49 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:49 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:49 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:49 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:49 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:49 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:49 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:49 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:49 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:49 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:49 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:49 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:49 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:50 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:50 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:50 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:50 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:50 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:50 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:50 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:50 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:50 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:50 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:50 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:50 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:50 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:50 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:50 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:50 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:50 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:50 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:51 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:51 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:51 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:51 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:51 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:51 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:51 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:51 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:51 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:51 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:51 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:51 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:51 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:51 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:51 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:52 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:52 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:52 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:52 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:52 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:52 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:52 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:52 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:52 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:52 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:52 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:52 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:52 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:52 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:52 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:52 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:52 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:52 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:52 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:53 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:53 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:53 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:53 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:53 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:53 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:53 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:53 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:53 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:53 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:53 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:53 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:53 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:53 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:53 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:53 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:54 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:54 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:54 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:54 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:54 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:54 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:54 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:54 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:54 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:54 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:54 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:45:22 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:45:22 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:45:22 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:45:22 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:45:22 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:45:22 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:45:22 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:45:22 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:45:22 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:45:22 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:45:22 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:45:22 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:07 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-5 40
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:07 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:07 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:07 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:07 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:07 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:07 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:07 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:07 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:07 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:07 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:10 +0800] "GET /search.html?q=dami%20shouji HTTP/1.1" 200 20068 http-bio-8082-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:15 +0800] "GET /search.html?q=%E5%A4%A7%E7%B1%B3%E6%89%8B%E6%9C%BA HTTP/1.1" 200 70014 http-bio-8082-exec-1 93
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:18 +0800] "GET /item/147002178656833.html HTTP/1.1" 200 36353 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:19 +0800] "GET /item/desc/147002178656833.html HTTP/1.1" 200 5688 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:19 +0800] "GET /cart/add/147002178656833.html HTTP/1.1" 302 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:20 +0800] "GET /cart/success.html HTTP/1.1" 200 19298 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:20 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:21 +0800] "GET /cart/cart.html HTTP/1.1" 200 20423 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:23 +0800] "POST /cart/add/147002178656833.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:23 +0800] "GET /cart/success.html HTTP/1.1" 200 19298 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:23 +0800] "POST /cart/add/147002178656833.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:23 +0800] "GET /cart/success.html HTTP/1.1" 200 19298 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:23 +0800] "POST /cart/add/147002178656833.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:23 +0800] "GET /cart/success.html HTTP/1.1" 200 19298 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:23 +0800] "POST /cart/add/147002178656833.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:23 +0800] "GET /cart/success.html HTTP/1.1" 200 19298 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:23 +0800] "POST /cart/add/147002178656833.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:23 +0800] "GET /cart/success.html HTTP/1.1" 200 19298 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:23 +0800] "POST /cart/add/147002178656833.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:23 +0800] "GET /cart/success.html HTTP/1.1" 200 19298 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:24 +0800] "GET /order/order-cart.html HTTP/1.1" 200 26931 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:25 +0800] "POST /order/create.html HTTP/1.1" 200 7715 http-bio-8082-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:47 +0800] "GET /search.html?q=%E5%A4%A7%E7%B1%B3%E6%89%8B%E6%9C%BA HTTP/1.1" 200 70014 http-bio-8082-exec-4 78
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:48 +0800] "GET /item/147002178656833.html HTTP/1.1" 200 36353 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:50 +0800] "GET /cart/add/147002178656833.html HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:50 +0800] "GET /cart/success.html HTTP/1.1" 200 19298 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:50 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:52 +0800] "GET /cart/cart.html HTTP/1.1" 200 20425 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:56 +0800] "POST /cart/add/147002178656833.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:56 +0800] "GET /cart/success.html HTTP/1.1" 200 19298 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:56 +0800] "POST /cart/add/147002178656833.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:56 +0800] "GET /cart/success.html HTTP/1.1" 200 19298 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:56 +0800] "POST /cart/add/147002178656833.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:56 +0800] "GET /cart/success.html HTTP/1.1" 200 19298 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:56 +0800] "POST /cart/add/147002178656833.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:56 +0800] "GET /cart/success.html HTTP/1.1" 200 19298 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:56 +0800] "POST /cart/add/147002178656833.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:56 +0800] "GET /cart/success.html HTTP/1.1" 200 19298 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:57 +0800] "POST /cart/add/147002178656833.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:57 +0800] "GET /cart/success.html HTTP/1.1" 200 19298 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:57 +0800] "POST /cart/add/147002178656833.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:57 +0800] "GET /cart/success.html HTTP/1.1" 200 19298 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:57 +0800] "POST /cart/add/147002178656833.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:57 +0800] "GET /cart/success.html HTTP/1.1" 200 19298 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:57 +0800] "POST /cart/add/147002178656833.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:57 +0800] "GET /cart/success.html HTTP/1.1" 200 19298 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:57 +0800] "POST /cart/add/147002178656833.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:57 +0800] "GET /cart/success.html HTTP/1.1" 200 19298 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:57 +0800] "POST /cart/add/147002178656833.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:57 +0800] "GET /cart/success.html HTTP/1.1" 200 19298 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:58 +0800] "GET /order/order-cart.html HTTP/1.1" 200 26933 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:53:00 +0800] "POST /order/create.html HTTP/1.1" 200 7715 http-bio-8082-exec-4 49
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:12 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:12 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:12 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:12 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:12 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:12 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:12 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:12 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:13 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:13 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:13 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:13 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:13 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:13 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:13 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:13 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:13 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:13 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:14 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:14 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:14 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:14 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:14 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:14 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:14 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:14 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:14 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:14 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:14 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:14 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:14 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:14 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:14 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:14 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:14 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:14 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:14 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:14 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:14 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:15 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:15 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:15 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:15 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:15 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:15 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:15 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:15 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:15 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:15 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:15 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:15 +0800] "GET / HTTP/1.1" 200 113376 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:16 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:16 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:16 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:16 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:16 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:16 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:16 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:16 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:16 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:16 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:59:10 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:59:14 +0800] "GET /search.html?q=%E5%A4%A7%E7%B1%B3%E6%89%8B%E6%9C%BA HTTP/1.1" 200 70014 http-bio-8082-exec-8 81
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:59:15 +0800] "GET /item/147002178656833.html HTTP/1.1" 200 36353 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:59:16 +0800] "GET /item/desc/147002178656833.html HTTP/1.1" 200 5688 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:59:17 +0800] "GET /cart/add/147002178656833.html HTTP/1.1" 302 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:59:17 +0800] "GET /cart/success.html HTTP/1.1" 200 19298 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:59:17 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:59:18 +0800] "GET /cart/cart.html HTTP/1.1" 200 20426 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:59:19 +0800] "GET /order/order-cart.html HTTP/1.1" 200 26933 http-bio-8082-exec-8 19
