127.0.0.1 - - [04/Aug/2016:15:40:33 +0800] "GET /user/token/null HTTP/1.1" 200 85 http-bio-8084-exec-1 333
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:34 +0800] "GET /page/login/?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4045 http-bio-8084-exec-3 655
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:34 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:34 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-5 44
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:34 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:34 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:39 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-8 579
127.0.0.1 - - [04/Aug/2016:15:40:41 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20 HTTP/1.1" 200 165 http-bio-8084-exec-6 47
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:41 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery3075705&_=1470296441389 HTTP/1.1" 200 186 http-bio-8084-exec-8 10
127.0.0.1 - - [04/Aug/2016:15:40:42 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20 HTTP/1.1" 200 165 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:40:43 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery9460981&_=1470296443869 HTTP/1.1" 200 186 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:28 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery7911827&_=1470296488472 HTTP/1.1" 200 186 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:30 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery1339131&_=1470296490104 HTTP/1.1" 200 186 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:31 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery782629&_=1470296491058 HTTP/1.1" 200 185 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:31 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery7857515&_=1470296491918 HTTP/1.1" 200 186 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:32 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery176491&_=1470296492736 HTTP/1.1" 200 185 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:33 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery8211835&_=1470296493506 HTTP/1.1" 200 186 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:34 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery7845140&_=1470296494272 HTTP/1.1" 200 186 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:34 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery8054288&_=1470296494961 HTTP/1.1" 200 186 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:35 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery9681579&_=1470296495745 HTTP/1.1" 200 186 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:36 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery9605897&_=1470296496463 HTTP/1.1" 200 186 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:37 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery3526523&_=1470296497140 HTTP/1.1" 200 186 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:37 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery7851589&_=1470296497858 HTTP/1.1" 200 186 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:38 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery8353792&_=1470296498526 HTTP/1.1" 200 186 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:39 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery6668210&_=1470296499249 HTTP/1.1" 200 186 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:39 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery3562671&_=1470296499938 HTTP/1.1" 200 186 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:41:40 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery6575937&_=1470296500716 HTTP/1.1" 200 186 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:38 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery9578291&_=1470296618842 HTTP/1.1" 200 186 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:44 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery2549086&_=1470296624589 HTTP/1.1" 200 186 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:45 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery1658638&_=1470296625384 HTTP/1.1" 200 186 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:46 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery3109570&_=1470296626085 HTTP/1.1" 200 186 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:46 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery8425895&_=1470296626763 HTTP/1.1" 200 186 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:47 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery4867443&_=1470296627347 HTTP/1.1" 200 186 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:47 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery7162490&_=1470296627989 HTTP/1.1" 200 186 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:48 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery4272578&_=1470296628670 HTTP/1.1" 200 186 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:49 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery2391015&_=1470296629255 HTTP/1.1" 200 186 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:49 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery6931301&_=1470296629899 HTTP/1.1" 200 186 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:50 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery594411&_=1470296630529 HTTP/1.1" 200 185 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:51 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery2640802&_=1470296631117 HTTP/1.1" 200 186 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:51 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery2087366&_=1470296631656 HTTP/1.1" 200 186 http-bio-8084-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:52 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery195103&_=1470296632168 HTTP/1.1" 200 185 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:52 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery8253380&_=1470296632739 HTTP/1.1" 200 186 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:53 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery7177316&_=1470296633309 HTTP/1.1" 200 186 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:53 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery7930248&_=1470296633864 HTTP/1.1" 200 186 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:43:54 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery8857276&_=1470296634449 HTTP/1.1" 200 186 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:45:22 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery1649565&_=1470296722670 HTTP/1.1" 200 186 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:08 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery2009981&_=1470296828012 HTTP/1.1" 200 186 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:10 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery8488993&_=1470296830763 HTTP/1.1" 200 186 http-bio-8084-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:15 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery2494511&_=1470296835442 HTTP/1.1" 200 186 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:18 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery9572836&_=1470296838318 HTTP/1.1" 200 186 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:20 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery7112697&_=1470296840080 HTTP/1.1" 200 186 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:21 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery2838126&_=1470296841713 HTTP/1.1" 200 186 http-bio-8084-exec-2 3
127.0.0.1 - - [04/Aug/2016:15:47:24 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20 HTTP/1.1" 200 165 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:24 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery5201801&_=1470296844481 HTTP/1.1" 200 186 http-bio-8084-exec-2 3
127.0.0.1 - - [04/Aug/2016:15:47:25 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20 HTTP/1.1" 200 165 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:47:25 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery4115522&_=1470296845824 HTTP/1.1" 200 186 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:47 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery9085950&_=1470297167986 HTTP/1.1" 200 186 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:49 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery9665985&_=1470297169227 HTTP/1.1" 200 186 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:50 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery6033842&_=1470297170302 HTTP/1.1" 200 186 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:52 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery9813723&_=1470297172133 HTTP/1.1" 200 186 http-bio-8084-exec-7 9
127.0.0.1 - - [04/Aug/2016:15:52:58 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20 HTTP/1.1" 200 165 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:52:58 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery2539961&_=1470297178652 HTTP/1.1" 200 186 http-bio-8084-exec-7 4
127.0.0.1 - - [04/Aug/2016:15:53:00 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20 HTTP/1.1" 200 165 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:53:00 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery4132625&_=1470297180263 HTTP/1.1" 200 186 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:10 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery2348660&_=1470297310721 HTTP/1.1" 200 186 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:11 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery8048545&_=1470297311717 HTTP/1.1" 200 186 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:13 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery5925666&_=1470297313021 HTTP/1.1" 200 186 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:13 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery9315240&_=1470297313779 HTTP/1.1" 200 186 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:14 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery7870335&_=1470297314484 HTTP/1.1" 200 186 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:15 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery7810317&_=1470297315112 HTTP/1.1" 200 186 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:15 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery9165025&_=1470297315736 HTTP/1.1" 200 186 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:55:16 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery2215149&_=1470297316262 HTTP/1.1" 200 186 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:59:14 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery2971946&_=1470297554389 HTTP/1.1" 200 186 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:59:15 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery7712147&_=1470297555894 HTTP/1.1" 200 186 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:59:17 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery6435793&_=1470297557226 HTTP/1.1" 200 186 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:59:18 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery101640&_=1470297558170 HTTP/1.1" 200 185 http-bio-8084-exec-9 3
127.0.0.1 - - [04/Aug/2016:15:59:19 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20 HTTP/1.1" 200 165 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:15:59:19 +0800] "GET /user/token/c725fe55-cbfd-41b5-9e24-3bdf96f6bd20?callback=jQuery4130298&_=1470297559561 HTTP/1.1" 200 186 http-bio-8084-exec-9 5
